VITE_FIREBASE_API_KEY="AIzaSyDG0YJG5_4IvpLTpEi-clTnGWcuJso-lFk"
VITE_FIREBASE_AUTH_DOMAIN= "tessera-26fc6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tessera-26fc6" 
VITE_FIREBASE_STORAGE_BUCKET="tessera-26fc6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="155663045080"
VITE_FIREBASE_APP_ID="1:155663045080:web:2850390a62d58adee5a2ad"
VITE_FIREBASE_MEASUREMENT_ID="G-HCM9FDFMXH"