server {
    listen 80 default_server;
    server_name tessera.it.com www.tessera.it.com _;

    # API requests
    location /api/ {
        proxy_pass http://localhost:4000\;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        client_max_body_size 20M;
    }

    # Frontend files
    location / {
        root /home/ec2-user/tessera/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
